Repository: e3tools/grm-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: An error occurred while registering the citizen.
fr: Une erreur s'est produite lors de l'enregistrement du citoyen.

source: Login successful.
fr: Connexion réussie.

source: Invalid input data.
fr: Données d'entrée non valides.

source: User account is inactive.
fr: Le compte utilisateur est inactif.

source: Invalid username or password.
fr: Nom d'utilisateur ou mot de passe invalide.

source: If an account exists with this email, password reset instructions have been sent.
fr: Si un compte existe avec cet e-mail, les instructions de réinitialisation du mot de passe ont été envoyées.

source: User does not have an associated facilitator profile.
fr: L'utilisateur n'a pas de profil de facilitateur associé.

source: email address
fr: adresse mail

source: phone number
fr: numéro de téléphone

source: last activity
fr: dernière activité

source: Last time the user performed any activity (login, comment, issue creation/modification)
fr: Dernière activité de l'utilisateur (connexion, commentaire, création/modification d'un problème)

source: department
fr: département

source: administrative region
fr: région administrative

source: Government Worker
fr: Employé du Gouvernement

source: Government Workers
fr: Travailleurs du Gouvernement

source: Created at
fr: Créé à

source: Updated at
fr: Mis à jour à

source: Facilitator
fr: Facilitateur

source: Facilitators
fr: Code de l'animateur

source: Citizen
fr: Citoyen

source: Citizens
fr: Citoyens

source: Username for authentication
fr: Nom d'utilisateur pour l'authentification

source: Password for authentication
fr: Mot de passe pour l'authentification

source: Password Reset
fr: Réinitialisation du mot de passe

source: Password Reset Sent
fr: Réinitialisation du mot de passe envoyée

source: Reset Password
fr: Réinitialiser le mot de passe

source: Password reset complete
fr: Réinitialisation du mot de passe terminée

source: Log in
fr: Se Connecter

source: Your user account is not authorized to access this system. Please use the mobile application instead.
fr: Votre compte utilisateur n'est pas autorisé à accéder à ce système. Veuillez utiliser l'application mobile à la place.

source: Login is not allowed until the customization wizard is completed.
fr: La connexion n'est pas autorisée tant que l'assistant de personnalisation n'est pas terminé.

source: Good
fr: Bon

source: At Risk
fr: À risque

source: Critical
fr: Critique

source: No Data
fr: Aucune donnée

source: WAU
fr: UAH

source: MAU
fr: UAM

source: QAU
fr: UAT

source: Weekly Active User
fr: Utilisateurs Actifs Hebdomadaires

source: Monthly Active User
fr: Utilisateurs Actifs Mensuels

source: Quarterly Active User
fr: Utilisateurs Actifs Trimestriels

source: Last 7 Days
fr: 7 derniers jours

source: Last 30 Days
fr: 30 derniers jours

source: Last 90 Days
fr: 90 derniers jours

source: Inactive
fr: Inactif

source: Active
fr: Actif

source: Low Activity
fr: Activité faible

source: Diagnostics
fr: Diagnostique

source: Internal error while running etl_fetch_issue_data. For more details, check the server logs.
fr: Erreur interne lors de l'exécution d'etl_fetch_issue_data. Pour plus de détails, consultez les journaux du serveur.

source: Global
fr: Mondiale

source: How does the citizen wish to be contacted?
fr: Comment le citoyen souhaite-t-il être contacté?

source: Please type the contact information
fr: Veuillez saisir les coordonnées

source: Enter name of the citizen
fr: Entrez le nom du citoyen

source: This is an optional field
fr: Ce champ n'est pas obligatoire

source: Enter age group
fr: Entrez le groupe d'âge

source: Choose gender
fr: Choisissez le sexe

source: Socio-professional group
fr: Groupe socioprofessionnel

source: Date of intake
fr: Date d'enregistrement

source: Date when the issue was recorded on the GRM
fr: Date à laquelle la réclamation a été enregistrée sur le eMGP

source: Date of issue
fr: Date du Problème

source: Date when the issue occurred
fr: Date à laquelle le problème est survenu

source: What are you reporting
fr: Que signalez-vous

source: The sub type of grievance
fr: Le sous-type de la réclamation

source: The category of grievance
fr: La catégorie de la réclamation

source: Component
fr: Composante

source: Sub Component
fr: Sous-Composante

source: Subproject/ investment type
fr: Type/Secteur d'investissement

source: Briefly describe the issue
fr: Décrivez brièvement le problème

source: Please describe the issue
fr: S'il vous plaît décrivez le problème

source: Current event or multiple occurrences
fr: Evénement en cours ou occurrences multiples

source: Administrative Level
fr: Niveau Administratif

source: Briefly describe the issue location
fr: Décrivez brièvement l'emplacement du problème

source: Please describe the issue location
fr: S'il vous plaît décrivez l'emplacement du problème

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: ID Number / Access Code
fr: Nombre ID / Code d'accès

source: Assigned to
fr: Assigné à

source: No assignee
fr: Aucun responsable

source: Add comment
fr: Ajouter un commentaire

source: Add attachment
fr: Ajouter une pièce jointe

source: Upload
fr: Téléverser

source: A new attachment %s has been added to the issue.
fr: Une nouvelle pièce jointe %s a été ajouté à la réclamation.

source: The attachment was successfully uploaded.
fr: La pièce jointe a été téléverser avec succès.

source: An error has occurred that did not allow the attachment to be uploaded to the database. Please report to IT staff.
fr: Une erreur s'est produite qui n'a pas permis le téléverser de la pièce jointe dans la base de données. S'il vous plaît signaler au personnel des TIC.

source: The file could not be uploaded because it has already reached the limit of %(max)d attachments.
fr: Le fichier n'a pas pu être téléverser car il a déjà atteint la limite de %(max)d pièces jointes.

source: The attachment %s has been deleted to the issue.
fr: La pièce jointe %s a été supprimée.

source: The attachment was successfully deleted.
fr: La pièce jointe a été supprimée avec succès.

source: Enter New Issue
fr: Entrez un nouveau problème

source: No staff member was found to assign the issue to. The issue will be created without an assignee.
fr: Aucun membre du personnel n'a été trouvé pour attribuer le problème. Le problème sera créé sans responsable.

source: Review Issues
fr: Examiner les Problèmes

source: Issue Detail
fr: Détails du Problème

source: The issue was successfully edited.
fr: Le problème a été modifié avec succès.

source: The comment was sent successfully.
fr: Le commentaire a été envoyé avec succès.

source: The issue status was successfully updated.
fr: L'état du problème a été mis à jour avec succès.

source: Please enter the resolution reached for this issue
fr: Veuillez saisir la résolution atteinte pour ce problème

source: Save
fr: Sauvegarder

source: The complaint has been resolved
fr: La réclamation a été résolue

source: Enter the reason for rejecting this issue
fr: Entrez la raison du rejet de ce problème

source: The complaint has been rejected
fr: La réclamation a été réjetée

source: The password was not correct, we could not proceed with action.
fr: Le mot de passe étant incorrecte, nous ne pouvons effectuer cette opération.

source: The issue was successfully escalated.
fr: Le problème a été remonté avec succès.

source: There are no users to escalate the issue.
fr: Aucun utilisateur n'est disponible pour faire remonter le problème.

source: The issue was successfully de-escalated.
fr: Le problème a été désamorcée avec succès.

source: There are no users to de-escalate the issue.
fr: Il n'y a aucun utilisateur pour désamorcer le problème.

source: Name
fr: Nom

source: Description
fr: La description

source: Project
fr: Projet

source: Projects
fr: Projets

source: Performance Metrics
fr: Indicateurs de performance

source: Status Bottleneck Metric
fr: Indicateur de goulot d'étranglement d'état

source: Status Bottleneck Metrics
fr: Métriques de goulot d'étranglement de l'état

source: Performance Diagnostics
fr: Diagnostic de performance

source: No metrics available for the selected filters.
fr: Aucune donnée disponible pour les filtres sélectionnés.

source: The red flag on '%(status)s' immediately tells the admin that this status is a major bottleneck. Issues are waiting %(days).1f days on average.
fr: Le drapeau rouge sur '%(status)s' indique immédiatement à l'administrateur que ce statut représente un goulot d'étranglement majeur. Les problèmes sont en attente de %(days).1f jours en moyenne.

source: No administrative sublevel is available. Showing current selected administrative level.
fr: Aucun sous-niveau administratif n'est disponible. Affichage du niveau administratif actuellement sélectionné.

source: Never
fr: Jamais

source: Today
fr: Aujourd'hui

source: 1 day ago
fr: il y a 1 jour

source: %(days)s days ago
fr: %(days)s jours il y a

source: No users selected
fr: Aucun utilisateur sélectionné

source: Invalid request data
fr: Données de requête invalides

source: Invalid notification type
fr: Type de notification invalide

source: Message cannot be empty
fr: Le message ne peut pas être vide.

source: %(count)d email(s) sent successfully
fr: %(count)d courriel(s) envoyés avec succès

source: %(count)d SMS message(s) sent successfully
fr: %(count)d SMS envoyés avec succès

source: %(email_count)d email(s) and %(count)d SMS message(s) sent successfully
fr: %(email_count)d courriels et %(count)d SMS ont été envoyés avec succès

source: %(count)d user(s) skipped (missing contact info)
fr: %(count)d utilisateur(s) ignoré(s) (informations de contact manquantes)

source: %(count)d notification(s) failed
fr: %(count)d notification(s) a/ont échoué

source: No notifications were sent
fr: Aucune notification n'a été envoyée

source: %(count)d user(s) have no contact information
fr: %(count)d utilisateurs n'ont pas d'informations de contact

source: Search Issues
fr: Problèmes de recherche

source: Activity Reminder - GRM System
fr: Rappel d'activité - Système eMGP

source: No email
fr: Pas d'email

source: No phone
fr: Pas de téléphone

source: Subprojects
fr: Sous-projets

source: Log in to start your session
fr: Connectez-vous pour démarrer votre session

source: I forgot my password
fr: J'ai oublié mon mot de passe

source: Your password has been successfully reset. You may now log in with your new password.
fr: Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

source: Set a new password
fr: Définir un nouveau mot de passe

source: The reset link is invalid or has expired.
fr: Le lien de réinitialisation n'est pas valide ou a expiré.

source: Send reset link
fr: Envoyer le lien de réinitialisation

source: BAD REQUEST
fr: MAUVAISE DEMANDE

source: The server could not understand the request due to invalid syntax.
fr: Le serveur n'a pas pu comprendre la demande en raison d'une syntaxe incorrecte.

source: Access Denied
fr: Accès refusé

source: Full authentication is required to access this resource.
fr: Une authentification complète est requise pour accéder à cette ressource.

source: Sorry but we couldn't find this page
fr: Désolé mais nous n'avons pas pu trouver cette page

source: This page you are looking for does not exist.
fr: Cette page que vous recherchez n'existe pas.

source: Internal Server Error
fr: Erreur Interne du Serveur

source: We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
fr: Nous suivons automatiquement ces erreurs, mais si le problème persiste, n'hésitez pas à nous contacter. En attendant, essayez de rafraîchir la page.

source: Close
fr: Fermer

source: Completed
fr: Complété

source: Number
fr: Nombre

source: Percentage
fr: Pourcentage

source: Status
fr: Statut

source: Category
fr: Catégorie

source: No record of last update
fr: Aucune trace de la dernière mise à jour

source: Last data update
fr: Dernière mise à jour des données

source: Update data
fr: Mettre à jour les données

source: Filter by
fr: Filtrer par

source: Clear all filters
fr: Effacer tous les filtres

source: Location
fr: Emplacement

source: No issues found
fr: Aucun réclamation ou demande n'a été trouvée

source: Click to select location
fr: Cliquez pour sélectionner l'emplacement

source: Attachments
fr: Pièces jointes

source: Allowed to upload up to %(max_attachments)s attachments
fr: Autorisé à téléverser jusqu'à %(max_attachments)s pièces jointes

source: Add attachments
fr: Ajouter des pièces jointes

source: GRM system
fr: Système eMGP

source: No comments found
fr: Aucun commentaire trouvé

source: Summary
fr: Résumé

source: Reporter
fr: Rapporteur

source: Reported
fr: Signalée

source: Lodged by
fr: Hébergé par

source: Confidential
fr: Confidentiel

source: Show sensitive data
fr: Afficher donnée sensible

source: Age
fr: Âge

source: Resolution
fr: Résolution

source: Rejection reason
fr: Raison du rejet

source: Steps Taken
fr: Actions prises

source: Check password
fr: Vérifier le mot de passe

source: Please enter your password to show sensitive data
fr: Veuillez entrer votre mot de passe pour afficher les données sensibles

source: Click to show more
fr: Cliquez pour afficher plus

source: Accept Issue
fr: Accepter la réclamation

source: Record Resolution
fr: Enregistrer la résolution

source: Reject Issue
fr: Rejeter la réclamation

source: Step
fr: Étape

source: Edit
fr: Éditer

source: Confirm & Submit
fr: Confirmer et Soumettre

source: BACK
fr: ARRIÈRE

source: SAVE & NEXT
fr: ENREGISTRER ET SUIVRE

source: Click to select contact method
fr: Cliquez pour sélectionner la méthode de contact

source: Click to select age group
fr: Cliquez pour sélectionner le groupe d'âge

source: Click to select gender
fr: Cliquez pour sélectionner le sexe

source: Click to select socio-professional group
fr: Cliquez pour sélectionner le groupe socioprofessionnel

source: Click to select the report
fr: Cliquez pour sélectionner le type de la réclamation

source: Click to select an item
fr: Cliquez pour sélectionner un élément

source: ID Number
fr: Nombre ID

source: Citizen contact
fr: Contact citoyen

source: Gender
fr: Le sexe

source: Type of grievance
fr: Type de grief

source: Location description
fr: Description de l'emplacement

source: Done
fr: Terminé

source: Preferred Method of Contact
fr: Méthode préféré de contact

source: Details of issue of Feedback
fr: Détails de l'émission de Feedback

source: Location of Issue or Feedback
fr: Emplacement du problème ou des commentaires

source: Name of Person or Group
fr: Nom de la personne ou du groupe

source: Search Results
fr: Résultats de la recherche

source: Access Code
fr: Code d'accès

source: Days Open
fr: Jours d'ouverture

source: Error
fr: Erreur

source: All rights reserved
fr: Tous droits réservés

source: Welcome
fr: Bienvenue

source: Logout
fr: Se déconnecter

source: Dashboard
fr: Tableau de bord

source: New Issue
fr: Entrez un nouveau problème

source: User Management
fr: Gestion des utilisateurs

source: Toggle Sidebar
fr: Basculer la barre latérale

source: Date Range
fr: Période couverte

source: All Categories
fr: Catégories

source: Coming Soon
fr: À venir

source: This feature is coming soon.
fr: Cette fonctionnalité sera bientôt disponible.

source: Send Reminder Notification
fr: Envoyer une notification de rappel

source: Notification Method
fr: Méthode de notification

source: Email & SMS
fr: Courriel et SMS

source: Choose how you want to notify the selected users
fr: Choisissez comment vous souhaitez notifier les utilisateurs sélectionnés

source: Enter your reminder message here...
fr: Saisissez votre message de rappel ici...

source: characters
fr: personnages

source: SMS messages will be truncated to 160 characters
fr: Les SMS seront tronqués à 160 caractères.

source: Selected Users
fr: Utilisateurs sélectionnés

source: Loading users...
fr: Chargement des utilisateurs...

source: Users without phone number will be skipped for the respective notification type.
fr: Les utilisateurs sans numéro de téléphone ne recevront pas ce type de notification.

source: Cancel
fr: Annuler

source: Send
fr: Envoyer

source: Confirm Send
fr: Confirmer l'envoi

source: Are you sure you want to send this notification?
fr: Êtes-vous sûr de vouloir envoyer cette notification ?

source: Method:
fr: Méthode:

source: Recipients:
fr: Destinataires :

source: This action cannot be undone.
fr: Cette action est irréversible.

source: Confirm & Send
fr: Confirmer et envoyer

source: Just now
fr: Tout à l' heure

source: 1 minute ago
fr: il y a 1 minute

source: minutes ago
fr: il y a quelques minutes

source: 1 hour ago
fr: il y a 1 heure

source: hours ago
fr: il y a quelques heures

source: days
fr: jours

source: issues
fr: problèmes

source: Investigate
fr: Enquêter

source: View Details
fr: Voir les détails

source: Best Practices
fr: Meilleures pratiques

source: Investigate Administrative Level
fr: Enquêter au niveau administratif

source: Deep dive analysis for x will be available soon.
fr: Une analyse approfondie de x sera bientôt disponible.

source: Detailed region dashboard will be available soon.
fr: Un tableau de bord détaillé par région sera bientôt disponible.

source: Best practices from x will be available soon.
fr: Les meilleures pratiques de x seront bientôt disponibles.

source: Learn Best Practices
fr: Apprenez les meilleures pratiques

source: View Profile
fr: Voir le profil

source: Please select at least one user
fr: Veuillez sélectionner au moins un utilisateur

source: Failed to load users information
fr: Impossible de charger les informations des utilisateurs

source: No contact phone
fr: Aucun commentaire trouvé

source: Sending...
fr: Envoi...

source: Failed to send notifications
fr: Échec de l'envoi des notifications

source: All
fr: Toutes

source: Inactive Case Managers / Facilitators
fr: Gestionnaires de Cas / Facilitateurs inactifs

source: Highlights specific users who are not engaging with the platform
fr: Met en évidence certains utilisateurs qui n'interagissent pas avec la plateforme

source: Role Filter
fr: Filtre de rôle

source: All Roles
fr: Tous les rôles

source: Case Managers Only
fr: Gestionnaires de cas seulement

source: Facilitators Only
fr: Facilitateurs seulement

source: Open Issues Filter
fr: Filtre des problèmes ouverts

source: All Users
fr: Tous les utilisateurs

source: Users with Open Issues Only
fr: Utilisateurs ayant des problèmes ouverts uniquement

source: Users without Open Issues Only
fr: Utilisateurs sans problème ouvert uniquement

source: user(s) selected
fr: utilisateur(s) sélectionné(s)

source: Send Reminder
fr: Envoyer un rappel

source: Clear Selection
fr: Sélection claire

source: User Name
fr: Nom d'utilisateur

source: Role
fr: Rôle

source: Last Activity
fr: Dernière Activité

source: Open Issues Assigned
fr: Problèmes ouverts attribués

source: Actions
fr: Actes

source: Last Updated
fr: Dernière mise à jour

source: User Adoption
fr: Adoption par l'utilisateur

source: New Issues
fr: Nouveaux numéros

source: Issue Resolution
fr: Résolution des problèmes

source: days avg
fr: jours moyenne

source: Resolution Rate
fr: Taux de résolution

source: Citizen Satisfaction
fr: Satisfaction des citoyens

source: Appeal Rate
fr: Taux d'appel

source: No Data Available
fr: Aucune donnée disponible

source: Performance by Administrative Level
fr: Performance par niveau administratif

source: Pinpoint geographic areas that are struggling
fr: Identifier les zones géographiques en difficulté

source: Open Issues
fr: Questions ouvertes

source: Avg. Resolution Time
fr: Temps de résolution moyen

source: Active Workers
fr: Travailleurs actifs

source: Issue Lifecycle Bottlenecks (by Status)
fr: Points de blocage du cycle de vie des problèmes (par statut)

source: Identify where issues are getting stuck in the workflow
fr: Identifiez les points de blocage dans le flux de travail

source: Issues in Status
fr: Problèmes liés au statut

source: Avg. Time in Status (days)
fr: Durée moyenne de séjour dans ce statut (jours)

source: No data available
fr: Aucune donnée disponible

source: Insight
fr: Aperçu

source: Age Group
fr: Groupe d'âge

source: Citizen Group 1
fr: Groupe de citoyens 1

source: Citizen Group 2
fr: Groupe de citoyens 2

source: Case Date
fr: Date de l'affaire

source: From
fr: Du

source: To
fr: Au

source: Found results
fr: Résultats trouvés

source: No description
fr: Aucune description

source: No case date
fr: Aucune date de cas

source: No results found.
fr: Aucun résultat trouvé.

source: Search for grievances using natural language processing
fr: Recherche de griefs à l'aide du traitement automatique du langage naturel

source: Search & Filters
fr: Recherche et filtres

source: Find Relevant Cases
fr: Trouver des cas pertinents

source: Users
fr: Utilisateurs

source: Search
fr: Rechercher

source: Export complete list
fr: Exporter la liste complète

source: Role Info
fr: Informations sur le rôle

source: Edit Profile
fr: Modifier le profil

source: Administrative Region
fr: Région administrative

source: Department
fr: Département

source: Department Head
fr: Chef de département

source: Village Secretary
fr: Secrétaire de village

source: This user has full administrative access.
fr: Cet utilisateur dispose d'un accès administratif complet.

source: Phone
fr: Téléphone

source: No phone number
fr: Pas de numéro de téléphone

source: Deactivate Account
fr: Désactiver le compte

source: Activate Account
fr: Activer le compte

source: Edit User
fr: Modifier l'utilisateur

source: Facilitator Code
fr: Code de l'animateur

source: Activity Level
fr: Niveau d'activité

source: Issue Statistics
fr: Statistiques sur les numéros

source: Total Assigned
fr: Total attribué

source: Currently Open
fr: Actuellement ouvert

source: Resolved
fr: Résolu

source: Rejected
fr: Rejeté

source: Please enter your password to deactivate this account!
fr: Veuillez saisir votre mot de passe pour désactiver ce compte !

source: Edit Profile Picture
fr: Éditer la Photo de Profil

source: User
fr: Utilisateur

source: Basic Information
fr: Informations de base

source: User Type
fr: Type d'utilisateur

source: User type cannot be changed after creation.
fr: Le type d'utilisateur ne peut pas être modifié après la création.

source: Role Assignment
fr: Attribution de rôle

source: GRM Managers have full administrative access across all departments.
fr: Les gestionnaires eMGP ont un accès complet pour consulter et créer des problèmes dans tous les départements et peuvent gérer les utilisateurs.

source: Search and select an administrative level
fr: Rechercher et sélectionner un niveau administratif

source: Add User
fr: Ajouter un utilisateur

source: Add New User
fr: Ajouter un nouvel utilisateur

source: GRM Manager
fr: Gestionnaire eMGP

source: Case Manager
fr: Gestionnaire de cas

source: Show/hide password
fr: Afficher/masquer le mot de passe

source: GRM Managers have full access to view and create issues across all departments, and can manage users.
fr: Les gestionnaires eMGP ont un accès complet pour consulter et créer des problèmes dans tous les départements et peuvent gérer les utilisateurs.

source: Case Managers can create issues and view issues assigned to their department.
fr: Les gestionnaires de cas peuvent créer des problèmes et consulter ceux attribués à leur département.

source: Facilitators are community representatives for a specific region.
fr: Les facilitateurs sont des représentants communautaires pour une région spécifique.

source: An error occurred while creating the user.
fr: Une erreur s'est produite lors de la création de l'utilisateur.
