Repository: e3tools/grm-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Error loading user list.
fr: Erreur lors du chargement de la liste des utilisateurs.

source: User '%(name)s' was successfully created.
fr: L'utilisateur '%(name)s' a été créé avec succès.

source: User '%(name)s' was successfully updated.
fr: L'utilisateur '%(name)s' a été mis à jour avec succès.

source: There was an error creating the user. Please try again.
fr: Une erreur s'est produite lors de la création de l'utilisateur. Veuillez réessayer.

source: Department is required for Case Managers.
fr: Le département est requis pour les gestionnaires de cas.

source: Department '%(dept)s' already has a head: %(head)s. You must unassign the current head first.
fr: Le département '%(dept)s' a déjà un chef : %(head)s. Vous devez d'abord désassigner le chef actuel.

source: Administrative level is required.
fr: Le niveau administratif est requis.

source: Password
fr: Mot de passe

source: First Name
fr: Prénom

source: Last Name
fr: Nom

source: Username
fr: Nom d'utilisateur

source: Phone Number
fr: Numéro de téléphone

source: Confirm Password
fr: Confirmer le mot de passe

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.

source: Select a department
fr: Sélectionner un département

source: Is Department Head
fr: Est chef de département

source: Is Village Secretary
fr: Est secrétaire de village

source: Head
fr: Chef

source: Yes
fr: Oui

source: No
fr: Non

source: Invalid user type.
fr: Type d'utilisateur invalide.

source: User Profile
fr: Profil utilisateur

source: Can view and create issues for all departments and add users.
fr: Peut consulter et créer des problèmes pour tous les départements et ajouter des utilisateurs.

source: Can create issues and view assigned issues.
fr: Peut créer des problèmes et consulter ceux qui lui sont attribués.

source: Community representative for a specific region.
fr: Représentant communautaire pour une région spécifique.

source: Update User
fr: Mettre à jour l'utilisateur

source: The account was successfully deactivated.
fr: Le compte a été désactivé avec succès.

source: The account was activated successfully.
fr: Le compte a été activé avec succès.

source: Profile information
fr: Informations de profil

source: Please note that the Facilitator Code has changed due to the email change.
fr: Veuillez noter que le Code de l'animateur a changé en raison du changement d'email.

source: The profile information was successfully edited.
fr: Les informations de profil ont été modifiées avec succès.

source: Remain anonymous
fr: Rester anonyme

source: Receive updates from facilitator
fr: Recevoir les mises à jour du comité de gestion des plaintes

source: Receive updates directly
fr: Recevez directement les mises à jour

source: whatsapp
fr: sms/whatsapp

source: Keep name confidential. Only the person resolving the issue will see the name.
fr: Gardez le nom confidentiel. Seule la personne résolvant le problème verra le nom.

source: This is an individual filing on behalf of someone else.
fr: Il s'agit d'un dépôt individuel au nom de quelqu'un d'autre.

source: This is an organization filing on behalf of someone else.
fr: Il s'agit d'une organisation qui dépose au nom de quelqu'un d'autre.

source: Complainant
fr: Plaignant

source: Citizen on behalf of others
fr: Citoyen au nom d'autrui

source: Organization on behalf of others
fr: Organisation pour le compte d'autrui

source: Male
fr: Masculin

source: Female
fr: Féminin

source: Department head
fr: Chef de département

source: Person with fewer issues
fr: Personne avec moins de problèmes

source: Low
fr: Faible

source: Anonymous
fr: Anonyme

source: Allowed file size less than or equal to %s
fr: Taille de fichier autorisée inférieure ou égale à %s

source: Select a file with a size less than or equal to %s. The selected file is %s in size.
fr: Sélectionnez un fichier dont la taille est inférieure ou égale à %s. La taille du fichier sélectionné est de %s.

source: Validation failed.
fr: La validation a échoué.

source: Not found.
fr: Non trouvé

source: You must define the contact method is your contact medium is channel alert
fr: Vous devez définir la méthode de contact si votre moyen de contact est le canal d'alerte

source: If email contact method is selected, provide a valid email
fr: Si la méthode de contact par e-mail est sélectionnée, fournissez une adresse e-mail valide

source: If phone or whatsapp contact method is selected, provide a valid phone number
fr: Si la méthode de contact par téléphone ou WhatsApp est sélectionnée, indiquez un numéro de téléphone valide

source: Issue created successfully.
fr: Problème créé avec succès.

source: An error occurred while creating the issue.
fr: Une erreur s'est produite lors de la création du problème.

source: Issue updated successfully.
fr: Problème mis à jour avec succès.

source: An error occurred while updating the issue.
fr: Une erreur s'est produite lors de la mise à jour du problème.

source: Only assignees can update the status field.
fr: Seuls les cessionnaires peuvent mettre à jour le champ de statut.

source: Only reporters can update the rating field.
fr: Seuls les journalistes peuvent mettre à jour le champ de notation.

source: An error occurred while retrieving the issue.
fr: Une erreur s'est produite lors de la récupération du problème.

source: Invalid datetime format. Use ISO 8601 (e.g. 2021-03-23T10:30:45Z).
fr: Format de date/heure non valide. Utiliser la norme ISO 8601 (par exemple: 2021-03-23T10:30:45Z).

source: Comment added successfully.
fr: Commentaire ajouté avec succès.

source: An error occurred while creating the comment.
fr: Une erreur s'est produite lors de la création du commentaire.

source: An error occurred while retrieving issue comments.
fr: Une erreur s'est produite lors de la récupération des commentaires sur le problème.

source: An error occurred while deleting the comment.
fr: Une erreur s'est produite lors de la suppression du commentaire.

source: Comment cannot be empty.
fr: Le commentaire ne peut pas être vide

source: Attachment uploaded successfully.
fr: Pièce jointe téléchargée avec succès.

source: An error occurred during file upload.
fr: Une erreur s'est produite lors du téléchargement du fichier.

source: An error occurred while retrieving issue attachments.
fr: Une erreur s'est produite lors de la récupération des pièces jointes du problème.

source: Citizen registered successfully.
fr: Citoyen enregistré avec succès.

source: A user with that username already exists.
fr: Un utilisateur avec ce nom d'utilisateur existe déjà.

source: user with this email address already exists.
fr: un utilisateur avec cette adresse email existe déjà.

source: Password confirmation does not match.
fr: La confirmation du mot de passe ne correspond pas.

source: Issue Created - Tracking Code: {tracking_code}
fr: Problème créé - Code de suivi: {tracking_code}

source: Issue Status Updated - Tracking Code: {tracking_code}
fr: Statut du problème mis à jour - Code de suivi: {tracking_code}

source: Issue Assigned - Tracking Code: {tracking_code}
fr: Problème attribué - Code de suivi: {tracking_code}

source: Issue Updated - Tracking Code: {tracking_code}
fr: Problème mis à jour - Code de suivi: {tracking_code}

source: Issue Notification - Tracking Code: {tracking_code}
fr: Notification de problème - Code de suivi: {tracking_code}

source: Dear citizen, Your issue has been successfully created. Tracking Code: {tracking_code} Status: {status} Thank you for your report.
fr: Cher citoyen, Votre demande a bien été enregistrée. Code de suivi: {tracking_code} Statut: {status} Merci pour votre signalement.

source: Dear citizen, The status of your issue has been updated. Tracking Code: {tracking_code} New Status: {status} {additional_info} Thank you for your patience.
fr: Cher citoyen, Le statut de votre dossier a été mis à jour. Code de suivi: {tracking_code} Nouveau statut: {status} {additional_info} Merci de votre patience.

source: Dear citizen, Your issue has been assigned to a staff member. Tracking Code: {tracking_code} Status: {status} We are working on resolving your issue.
fr: Cher citoyen, Votre problème a été attribué à un membre du personnel. Code de suivi: {tracking_code} Statut: {status} Nous travaillons à la résolution de votre problème.

source: Dear citizen, Your issue has been updated. Tracking Code: {tracking_code} Status: {status} Thank you for your patience.
fr: Cher citoyen, Votre dossier a été mis à jour. Code de suivi: {tracking_code} Statut: {status} Merci de votre patience.

source: Dear citizen, Your issue has been updated. Tracking Code: {tracking_code} Thank you.
fr: Cher citoyen, Votre dossier a été mis à jour. Code de suivi: {tracking_code} Merci.

source: Resolution: {research_result}
fr: Résolution: {research_result}

source: Reject Reason: {reject_reason}
fr: Motif du refus: {reject_reason}

source: Unknown
fr: Inconnu

source: English
fr: Anglais

source: French
fr: Français

source: Ethiopia
fr: Ethiopie

source: The issue has been assigned to %s.
fr: La réclamation a été assignée à %s.

source: The complaint has been escalated automatically because the processing time has passed.
fr: La plainte a été escaladée/remontée automatiquement car le délai de traitement est dépassé.

source: Your issue submitted has been accepted into the system with the tracking code %s
fr: Votre problème soumis a été accepté dans le système avec le code %s(tracking_code)s

source: Your issue %s(tracking_code)s has been rejected with the following response: %s
fr: Votre problème %s(tracking_code)s a été rejeté avec la réponse suivante: %s(reason)s

source: Your issue %s has been resolved with the following response: %s
fr: Votre problème %s(tracking_code)s a été résolu avec la réponse suivante: %s(resolution)s

source: Your issue %s has been rejected with the following response: %s
fr: Votre problème %s(tracking_code)s a été rejeté avec la réponse suivante: %s(reason)s

source: Administrative Levels
fr: Niveaux Administratifs

source: Hierarchical Name
fr: Nom hiérarchique

source: Administrative Regions
fr: Région administratives

source: Components
fr: Composants

source: Subcomponent
fr: Sous-Composante

source: Subcomponents
fr: Sous-Composants

source: Subproject Group
fr: Groupe de sous-projets

source: Subproject Groups
fr: Groupes de sous-projets

source: Threshold in days for performance evaluation
fr: Seuil en jours pour l'évaluation des performances

source: Threshold days
fr: Jours seuils

source: Issue Status
fr: Détails du problème

source: Threshold must be greater than zero.
fr: Le seuil doit être supérieur à zéro.

source: Issue Department
fr: Département des émissions

source: Issue Departments
fr: Départements concernés

source: Issue Type
fr: Type de problème

source: Issue Types
fr: Types de problème

source: Issue Subtype
fr: Sous-type de problème

source: Issue Subtypes
fr: Sous-types de problèmes

source: Abbreviation
fr: Abréviation

source: Confidentiality level
fr: Niveau de confidentialité

source: Redirection protocol
fr: Protocole de redirection

source: Issue Category
fr: Catégorie de problème

source: Issue Categories
fr: Catégories de problème

source: Citizen Age Group
fr: Groupe d'âge des citoyens

source: Citizen Age Groups
fr: Groupes d'âge des citoyens

source: Citizen Group
fr: Groupe de citoyens

source: Citizen Groups
fr: Groupes de citoyens

source: Issue Status Change
fr: Changement de statut du problème

source: Issue Status Changes
fr: Changements d'état du problème

source: Issue
fr: Problème

source: Issues
fr: Problèmes

source: Comment
fr: Commentaire

source: Comments
fr: Commentaires

source: File attached to the issue
fr: Fichier joint au numéro

source: Uploaded by
fr: Téléchargé par

source: Deleted at
fr: Supprimé à

source: Issue Attachment
fr: Pièce jointe au problème

source: Project Description
fr: Description du projet

source: Administrative Level Structure Configuration
fr: Configuration de la structure du niveau administratif

source: Load Administrative Levels
fr: Charger les niveaux administratifs

source: Departments
fr: Départements

source: Issues Categories
fr: Catégories de problèmes

source: Resolution Process
fr: Processus de résolution

source: Project Components
fr: Composantes du projet

source: You cannot delete '%(name)s' because it is in use.
fr: Vous ne pouvez pas supprimer '%(name)s' car il est en cours d'utilisation.

source: This item cannot be deleted because it is in use.
fr: Cet élément ne peut pas être supprimé car il est en cours d'utilisation.

source: Administrative Level Instances
fr: Instances de niveau administratif

source: Successfully created %(count)d administrative level instances.
fr: %(count)d instances de niveau administratif ont été créées avec succès.

source: Skipped %(count)d duplicates that already existed.
fr: %(count)d doublons qui existaient déjà ont été ignorés.

source: %(count)d administrative level instances could not be modified because they are already in use.
fr: %(count)d instances de niveau administratif n'ont pas pu être modifiées car elles sont déjà utilisées.

source: All administrative level instances have been deleted.
fr: Toutes les instances de niveau administratif ont été supprimées.

source: Administrative level %(level)s not found in database
fr: Niveau administratif %(level)s non trouvé dans la base de données

source: The Excel file must contain a header row.
fr: Le fichier Excel doit contenir une ligne d’en-tête.

source: The first administrative level instance already exists with the name %(root)s. The instance with the value %(new)s does not match this level in the Excel file.
fr: L'instance de premier niveau administratif existe déjà sous le nom %(root)s. L'instance portant la valeur %(new)s ne correspond pas à ce niveau dans le fichier Excel.

source: The value of the instance of the first administrative level (first column) must be the same value for all cells in the column. Expected %(root)s, found %(new)s.
fr: La valeur de l'instance du premier niveau administratif (première colonne) doit être identique pour toutes les cellules de la colonne. %(root)s attendus, %(new)s trouvés.

source: Only Excel files (.xls, .xlsx) are allowed.
fr: Seuls les fichiers Excel (.xls, .xlsx) sont autorisés.

source: The uploaded file is not a valid Excel file.
fr: Le fichier téléchargé n'est pas un fichier Excel valide.

source: Each component must have at least one subcomponent.
fr: Chaque composant doit avoir au moins un sous-composant.

source: Not Started
fr: Pas commencé

source: In Progress
fr: En cours

source: Citizen group
fr: Groupe de citoyens

source: Citizen group 2
fr: Groupe de citoyens 2

source: Action not permitted
fr: Action non autorisée

source: Enter the project name
fr: Entrez le nom du projet

source: Please describe the project
fr: Veuillez décrire le projet

source: Enter administrative level name
fr: Entrez le nom du niveau administratif

source: Click to select administrative levels
fr: Cliquez pour sélectionner les niveaux administratifs

source: Administrative levels
fr: Niveaux administratifs

source: Enter department name
fr: Entrez le nom du département

source: Enter a new subtypes or choose one
fr: Saisissez un nouveau sous-type ou choisissez-en un.

source: Subtypes
fr: Sous-types

source: Enter type name
fr: Saisissez le nom du type

source: This field is required.
fr: Ce champ est obligatoire.

source: Subtype
fr: Sous-type

source: Appeal department
fr: Service d'appel

source: Escalation department
fr: Service d'escalade

source: Enter category name
fr: Entrez le nom de la catégorie

source: Enter category abbreviation
fr: Entrez l'abréviation de la catégorie

source: Click to select subtype
fr: Cliquez pour sélectionner le sous-type

source: Click to select department
fr: Cliquez pour sélectionner le département

source: Click to select appeal department
fr: Cliquez pour sélectionner le service d'appel

source: Click to select escalation department
fr: Cliquez pour sélectionner le service d'escalade

source: Click to select confidentiality level
fr: Cliquez pour sélectionner le niveau de confidentialité

source: Click to select redirection protocol
fr: Cliquez pour sélectionner le protocole de redirection

source: Upload Excel File
fr: Télécharger un fichier Excel

source: Enter status name
fr: Entrez le nom du statut

source: Created
fr: Créé

source: Represents the starting point of the issue
fr: Représente le point de départ du problème.

source: This status indicates that the issue has just been created or initiated.
fr: Ce statut indique que le problème vient d'être créé ou initié.

source: Open
fr: Ouvrir

source: Denotes that the issue is actively being worked on or is pending resolution
fr: Indique que le problème est activement traité ou en attente de résolution.

source: Indicates that the issue has been reviewed and rejected
fr: Indique que le problème a été examiné et rejeté.

source: This status is used when the issue is deemed invalid or unnecessary.
fr: Ce statut est utilisé lorsque le problème est jugé invalide ou inutile.

source: Marks the resolution or closure of the issue
fr: Marque la résolution ou la clôture du problème.

source: This status signifies that the issue has been successfully completed or resolved.
fr: Ce statut signifie que le problème a été résolu avec succès.

source: Enter citizen age group name
fr: Entrez le nom du groupe d'âge du citoyen

source: Enter citizen group name
fr: Entrez le nom du groupe de citoyens

source: Select the type that groups each of the options that you are creating
fr: Sélectionnez le type qui regroupe chacune des options que vous créez

source: Use this option to classify between two different types for additional internal analysis.
fr: Utilisez cette option pour classer entre deux types différents pour une analyse interne supplémentaire.

source: Enter subcomponent name
fr: Entrez le nom du sous-composant

source: Enter subcomponent description
fr: Entrez la description du sous-composant

source: Enter component name
fr: Entrez le nom du composant

source: Enter component description
fr: Entrez la description du composant

source: Previous
fr: Précédente

source: Next
fr: Suivante

source: Delete
fr: Supprimer

source: Remove this row
fr: Supprimer cette ligne

source: Maximum number of forms reached.
fr: Nombre maximum de formulaires atteint.

source: Add row
fr: Ajouter une ligne

source: Skip
fr: Sauter

source: GRM Customization
fr: Personnalisation eMGP

source: Setup Progress
fr: Progression de l'installation

source: Undo deletion
fr: Annuler la suppression

source: GRM Customization Summary
fr: Résumé de la personnalisation eMGP

source: Remove component
fr: Supprimer le composant

source: Remove subcomponent
fr: Supprimer le sous-composant

source: Add subcomponent
fr: Ajouter un sous-composant

source: Add component
fr: Ajouter un composant

source: Upload Administrative Levels
fr: Télécharger les niveaux administratifs

source: Download Sample Excel
fr: Télécharger un exemple Excel

source: Number of Instances
fr: Nombre d'instances

source: No administrative levels found.
fr: Aucun niveau administratif trouvé.

source: Export as PDF
fr: Exporter au format PDF

source: Save and Finish
fr: Enregistrer et Terminer

source: Configuration Options
fr: Options de configuration

source: Administrative Level Names
fr: Noms des niveaux administratifs

source: There was an error processing the Excel file: %(error)s
fr: Une erreur s'est produite lors du traitement du fichier Excel: %(error)s

source: Categories
fr: Catégories

source: Components and Subcomponents
fr: Composants et Sous-composants

source: The setup cannot be completed until all previous steps are completed.
fr: La configuration ne peut pas être terminée tant que toutes les configurations précédentes ne sont pas terminées.
